* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu {
  list-style-type: none;
  display: flex;
  padding: 20px;
  align-items: center;
  gap: 40px;
}

.item {
  display: flex;
  color: white;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  background-color: #5c80bc;
  border-radius: 10px;
  box-shadow: 4px 4px 10px rgb(208, 208, 208);
}

.portada {
  width: 900px;
  margin-top: 10px;
  border-radius: 2%;
}

a {
  text-decoration: none;
}

body {
  display: flex;
  justify-content: center;

  background-color: #4d5061;
  font-family: "Roboto", sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  background-color: #cdd1c4;
  padding: 10px;
  width: 1000px;
  align-items: center;
}

.descripcion {
  margin: 30px;
  font-size: 40px;
}

.imagenes {
  display: flex;
  flex-flow: row wrap;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}

.imagen {
  width: 300px;
  border-radius: 2%;
}

h2 {
  font-weight: 700;
  font-size: 35px;
}

.footer {
  display: flex;
  margin-top: 20px;
  background-color: #5c80bc;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  justify-content: space-between;
  font-weight: 700;
}

.card {
  margin-top: 50px;
  width: 250px;
  height: 250px;
  background-image: url("../img/fad-fixed-fluo.jpeg");
  background-size: cover;
  background-position: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-item {
  display: flex;
  color: white;
  padding: 0.5rem 1rem;
  background-color: #5c80bc;
  border-radius: 10px;
  list-style: none;
}

.cards {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.main-text {
  padding: 30px;
  font-size: 20px;
}
